
# base URL
base_url=https://automationexercise.com/products



# locator
login_email_path=//input[@data-qa='login-email']
login_password_path=//input[@data-qa='login-password']

signup_login_button_path=//a[@href='/login']

sigin_button_path=//button[@data-qa='login-button']

sign_out_button_path=//a[@href='/logout']